<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Masjid At-Thohir</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="Masjid At-Thohir Depok">
        <meta content="" name="Masjid ">
        <link rel="shortcut icon" href="/img/fav.jpg">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?Montserrat" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <script src="prayer.js" defer></script>
    </head>

    <body>

        

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/G48CPnMSt99YSJku6" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Lokasi Masjid</a>
                        <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>0882-000-666-460</a>
                        <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>Masjidatthohir03@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://instagram.com/masjid.atthohir" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="./index" class="navbar-brand p-0">
                    <img src="img/logo.png" width="120px" >
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="./index" class="nav-item nav-link active">Beranda</a>
                        <a href="./Profile" class="nav-item nav-link">Profile</a>
                        <a href="./Kegiatan" class="nav-item nav-link">Kegiatan</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Lainnya</a>
                            <div class="dropdown-menu m-0">
                                <a href="./wedding" class="dropdown-item">Wedding Venue</a>
                                <a href="./Kegiatan" class="dropdown-item">Kajian</a>
                                <a href="./album" class="dropdown-item">Album</a>
                                
                            </div>
                        </div>
                        <a href="./contact" class="nav-item nav-link">Kontak</a>
            </nav>

<!-- Carousel Start -->
<div class="video-container">
    <video autoplay muted loop playsinline>
        <source src="video masjid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<!-- Carousel End -->
<section class="prayer-timings">
    <div class="container">
        <div class="timing-info">
            <span>Jadwal Shalat Selanjutnya</span>
            <h2 id="next-prayer-name">Shalat Maghrib</h2>
            <p>akan dimulai dalam
                <span id="countdown-timer">00 jam : 00 menit : 00 detik</span>
                lagi
            </p>
        </div>
        <div class="timing-details">
            <div class="timing">
                <p class="title">Shalat Shubuh</p>
                <p id="subuh-time" class="time">00.00 WIB</p>
            </div>
            <div class="timing">
                <p class="title">Shalat Dzuhur</p>
                <p id="dzuhur-time" class="time">00.00 WIB</p>
            </div>
            <div class="timing">
                <p class="title">Shalat Ashar</p>
                <p id="ashar-time" class="time">00.00 WIB</p>
            </div>
            <div class="timing">
                <p class="title">Shalat Maghrib</p>
                <p id="maghrib-time" class="time">00.00 WIB</p>
            </div>
            <div class="timing">
                <p class="title">Shalat Isya</p>
                <p id="isya-time" class="time">00.00 WIB</p>
            </div>
        </div>
    </div>
</section>
        <!-- Kegiatan -->
        <div class="container-xl">
            <h2 style="text-align:center; margin-top:50px; margin-bottom:20px;">Kegiatan Masjid</h2><br>
            <div class="row" id="kegiatanContainer"></div>
          </div>
          <div class="lihat-semua">
            <button id="lihatSemuaButton" class="custom-btn">
                <span class="text">Lihat Semua Kegiatan</span>
                <img class="icon" src="img/open-tab.svg" alt="Ikon buka tab baru" aria-hidden="true">
            </button>
        </div>
        <script>
            document.getElementById("lihatSemuaButton").addEventListener("click", function() {
                window.location.href = "Kegiatan";
            });
        </script>
          <div class="bottom-sheet" id="bottomSheet">
            <div class="bottom-sheet-header">
              <span id="closeSheet" class="close-sheet">&times;</span>
              <h4>Detail Kegiatan</h4>
            </div>
            <div class="bottom-sheet-content" id="bottomSheetContent"></div>
          </div>
          
          <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
          <script src="js/card/script.js"></script>
        <!-- Kegiatan End -->
        <div class="banner">
    <div class="banner-overlay"></div>
    <div class="banner-content">
        <p>Group WhatsApp Jamaah Masjid At-Thohir</p>
        <p>Yuk Gabung Sekarang</p>
        <button id="join-btn">Klik disini untuk gabung</button>
    </div>
</div>
<style>
    .banner {
        position: relative;
        background-image: url('img/masjid.jpg'); /* Ganti dengan URL gambar Anda */
        background-size: cover;
        background-position: center;
        height: 200px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .banner-content {
        position: relative;
        z-index: 2;
    }

    .banner-content h2 {
        font-size: 28px;
        margin: 0;
    }

    .banner-content p {
        font-size: 16px;
        margin: 10px 0;
    }

    #join-btn {
        background-color: #15B9D9;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    #join-btn:hover {
        background-color: #0b3b44;
    }
</style>
<script>
    document.getElementById('join-btn').addEventListener('click', function() {
        const waGroupLink = 'https://chat.whatsapp.com/Gcgxojq8Aq2HXJBXCmw1Tb'; // Ganti dengan link grup WhatsApp Anda
        window.open(waGroupLink, '_blank');
    });
</script>
        <!-- Profile start -->
        <div class="container-fluid about bg-light py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-img pb-1 ps-1">
                            <img src="img/dua.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="section-title text-start mb-5">
                            <h4 class=" pe-3 mb-0">Profile Masjid</h4>
                            <p id="text-content" class="truncate-overflow">Masjid berarsitektur Timur Tengah yang bernuansa putih yang megah, indah, dan gagah itu menjadi ikon baru di kawasan Cimanggis, Tapos, Depok, Jawa Barat. Dia membuat siapa pun yang melewatinya terkesima.
                                Nama masjid ini Masjid At-Thohir. <br>
                                <br>Masjid ini didirikan oleh pengusaha nasional yang merupakan pemilik Adaro Energy Indonesia, Boy Thohir dan adiknya, Erick Thohir, pengusaha nasional yang kini Menteri BUMN.
                                Peletakan batu pertama dilakukan oleh Wakil Presiden Jusuf Kalla pada 31 Maret 2018. <br>
                                <br>Setelah 3 tahun pembangunan, masjid ini sudah berdiri dengan sempurna. Pada hari Rabu,09 Maret 2022 sore, masjid ini telah diresmikan oleh Presiden Jokowi.                               
                                Masjid At-Thohir dibangun sebagai bentuk pengabdian anak-anak terhadap almarhum ayahnya. <br>
                                <br>Masjid didirikan pada sebuah area berbentuk seperti semenanjung yang berbatasan langsung dengan sungai dan memiliki potensi untuk dapat memandang ke segala arah. Konsep lokasi ini sejalan dengan konsep islam rahmatan lil ‘alamin, yang merangkul dan mengayomi semesta dan isinya tanpa terkecuali.                               
                                Konsep desain masjid ini penuh arti. <br>
                                <br>Dalam sebuah syiar, keluarga merupakan dasar terpenting untuk membentuk karakter Islam yang sesungguhnya. Hal inilah yang menjadi konsep utama bangunan Masjid At-Thohir.                               
                                Kubah terbesar yang merupakan bagian teratas atau kepala sebuah bangunan, merupakan lambang dari ayah sebagai pemimpin keluarga atau imam bagi putra-putri serta para cucu. <br>
                                <br>Keberadaan putra-putri dan para cucu dilambangkan dengan 3 kubah berukuran sedang dan beberapa kubah kecil di sekitarnya.                                
                                Simbol Ibu sebagai bagian terpenting dan pemersatu seluruh anggota keluarga, diimplementasikan pada pondasi bangunan masjid, yang menjadi penopang unsur bangunan lainnya, dengan bentuk dasar dari bangunan kotak atau kubus. <br>
                                <br>Sedangkan 4 menara melambangkan 4 sisi arah mata angin, utara, timur, selatan, dan barat, yang melambangkan syiar Islam yang terus dikumandangkan ke seluruh penjuru.<br>
                                <br>                               
                                Area keseluruhan masjid yang terdiri dari ruang salat utama, lobi, pre-function, dan plaza serbaguna memiliki luas total 3.240 m2 yang bisa menampung 3.371 jemaah. <br>
                                <br>Masjid juga dilengkapi fasilitas amphitheater untuk tempat pertunjukan atau acara pengajian, lahan parkir serta taman. Luas kompleks masjid ini sekitar 9.000 meter persegi.</p>
                            <a href="javascript:void(0);" class="btn btn-primary rounded-pill btn-sm text-white py-1 px-3 mb-0" id="toggle-btn" onclick="toggleText()">Tampilkan Lebih Banyak</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            function toggleText() {
                var textElement = document.getElementById('text-content');
                var btn = document.getElementById('toggle-btn');
                if (textElement.classList.contains('truncate-overflow')) {
                    textElement.classList.remove('truncate-overflow');
                    btn.textContent = "Tampilkan Lebih Sedikit";
                } else {
                    textElement.classList.add('truncate-overflow');
                    btn.textContent = "Tampilkan Lebih Banyak";
                }
            }
        </script>
        <!-- Profile End -->

        <!-- Feature Start -->
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-3 mb-4">Layanan Masjid</h1>
                    <p class="mb-0">Masjid At-Thohir memiliki beberapa layanan yang dapat dinikmati oleh para pengunjung baik untuk organisasi masyarakat, orang tua, anak-anak dan pelajar. </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <img width="64" height="64" src="https://img.icons8.com/glyph-neue/64/22C3E6/ramadan.png" alt="ramadan"/>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Kajian</h5>
                                    <p class="mb-0">Jamaah bisa membuka kajian di Masjid At-Thohir</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <img width="64" height="64" src="https://img.icons8.com/glyph-neue/64/22C3E6/koran.png" alt="koran"/>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">TPQ</h5>
                                    <p class="mb-0">Taman Pendidikan Al-Qur'an untuk anak-anak</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <img width="48" height="48" src="https://img.icons8.com/external-obvious-glyph-kerismaker/48/22C3E6/external-donation-ramadan-kareem-glyph-obvious-glyph-kerismaker.png" alt="external-donation-ramadan-kareem-glyph-obvious-glyph-kerismaker"/>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Infaq Shodaqoh</h5>
                                    <p class="mb-0">Infaq Shodaqoh, Zakat, Wakaf, dan lainnya</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <img width="64" height="64" src="https://img.icons8.com/external-goofy-solid-kerismaker/64/22C3E6/external-Marry-love-goofy-solid-kerismaker.png" alt="external-Marry-love-goofy-solid-kerismaker"/>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Wedding venue</h5>
                                    <p class="mb-0">Terbuka untuk Akad Nikah & Resepsi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <img width="64" height="64" src="https://img.icons8.com/glyph-neue/64/22C3E6/online-store.png" alt="online-store"/>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Bazar UMKM</h5>
                                    <p class="mb-0">Membuka bazar UMKM untuk lingkungan sekitar setiap Weekend</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!-- Feature End -->

<!-- Lokasi -->
<div class="linear">
    <h1 class="text-center">Lokasi</h1><br>
    <iframe class="rounded w-100" 
    style="height: 200px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.741607697019!2d106.89223187378309!3d-6.427233862850578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb18c904187f%3A0xe441b8f2eda454d9!2sMasjid%20At-Thohir!5e0!3m2!1sid!2sid!4v1717815663223!5m2!1sid!2sid" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- /Lokasi -->
  
  <br>
  <!-- Footer Start -->
  <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Masjid At-Thohir</h4>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-share fa-2x text-white me-2"></i>
                        <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Contact Info</h4>
                    <a href=""><i class="fa fa-map-marker-alt me-2"></i> Jl. Mochamad Thohir, Tapos, Kec. Tapos, Kota Depok, Jawa Barat 16457</a>
                    <a href=""><i class="fas fa-envelope me-2"></i> Masjidatthohir03@gmail.com</a>
                    <a href=""><i class="fas fa-phone me-2"></i> 021-8372-9205 </a>
                    <a href="" class="mb-3"><i class="fas fa-print me-2"></i> 0882-000-666-460</a>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->
  
  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-6 text-center text-md-start mb-md-0">
                <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Masjid At-Thohir</a>, All right reserved.</span>
            </div>
        </div>
    </div>
  </div>
  <!-- Copyright End -->
  
  <!-- Back to Top -->
  <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   
  
  
  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  
  
  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  
  </body>
  
  </html>